cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0dade4c3e37b33b52c8298e52dad205fcc51d2f4a75c28dd0380435aec11267b

name:           cli-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/david3141/cli#readme>
homepage:       https://github.com/david3141/cli#readme
bug-reports:    https://github.com/david3141/cli/issues
author:         David Landry
maintainer:     david.landry@veldrane.de
copyright:      2019 David Landry
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/david3141/cli

library
  exposed-modules:
      Commands.Greet
      Commands.GroupFiles
      Commands.Insult
      Lib
  other-modules:
      Paths_cli_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
  default-language: Haskell2010

executable cli-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_cli_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cli-playground
    , directory
    , optparse-applicative
  default-language: Haskell2010

test-suite cli-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cli_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cli-playground
    , directory
    , optparse-applicative
  default-language: Haskell2010
